<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
   <link rel="icon" href="img/LOGO.png">

  <link rel="stylesheet" href="css/aboutus.css">
  
</head>

<body>
  <div class="container">
    <center><h1 class="heading"><span></span>Our Team</h1></center>

    <div class="profiles">
      <div class="profile">
        <img src="img/dave.jpg" class="profile-img">

        <h3 class="user-name">Dave</h3>
        <h5>Developer</h5>
        <p>Description</p>
      </div>
      <div class="profile">
        <img src="img/bagtas.jpg" class="profile-img">

        <h3 class="user-name">Casther</h3>
        <h5>Developer</h5>
        <p>Description</p>
      </div>
      <div class="profile">
        <img src="img/sudsudan.jpg" class="profile-img">

        <h3 class="user-name">Cristian</h3>
        <h5>Developer</h5>
        <p>Description</p>
      </div>
    </div>
  </div>
</body>
<body>
  <div class="container">
  <div class="profiles">
      <div class="profile">
        <img src="img/roxy.jpg" class="profile-img">

        <h3 class="user-name">Roxy</h3>
        <h5>Developer</h5>
       <p>Description</p>
      </div>
      <div class="profile">
        <img src="img/kenneth.png" class="profile-img">

        <h3 class="user-name">Kenneth</h3>
        <h5>Developer</h5>
      <p>Description</p>
      </div>
      
      </div>
    </div>
  </div>
</body>

 <a href="#contact" class="section-btn btn btn-default smoothScroll">Contact Us</a>

</html>